# YIXing_XL

./: build.gradle
app/: build.gradle  tinker-support.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/titan/tianqidemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/titan/ui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ZLK.json  customer_info.xls  model.xls  tongyong.xls
app/src/main/java/com/otitan/: TitanApplication.kt
app/src/main/java/com/otitan/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  ContainerActivity.kt
app/src/main/java/com/otitan/customview/: CustomCircleProgressBar.kt
app/src/main/java/com/otitan/data/: DataRepository.kt  DataResult.kt
app/src/main/java/com/otitan/data/remote/: ForecastRequest.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt  RetrofitService.kt
app/src/main/java/com/otitan/domain/: Command.kt  ForecastDataMapper.kt
app/src/main/java/com/otitan/location/: LocationService.java  MyBDLocationListener.kt
app/src/main/java/com/otitan/model/: AddressModel.kt  AllForecastModel.kt  AllNewDataModel.kt  BZModel.kt  CityInfoModel.kt  CityModel.kt  ContentDataModel.kt  CustomerInfo.kt  Forecast.kt  ForecastList.kt  MainItemModel.kt  MonitorModel.kt  PMValueModel.kt  ResultModel.kt  SGYLDataModel.kt  ZDQXZLNDataModel.kt  ZLkModel.kt
app/src/main/java/com/otitan/permission/: PermissionsActivity.java  PermissionsChecker.java
app/src/main/java/com/otitan/ui/activity/: CalculatorActivity.kt  MainActivity.kt
app/src/main/java/com/otitan/ui/adapter/: ForecastListAdapter.kt  HourForecastAdapter.kt  InfoListAdapter.kt  MainAdapter.kt  MainListAdapter.kt  MainSAdapter.kt  NewListAdapter.kt  TestAdapter.kt  WeatherAdapter.kt
app/src/main/java/com/otitan/ui/dialog/: TimePickerDialog.kt
app/src/main/java/com/otitan/ui/fragment/: AddInfoFragment.kt  ChartFragment.kt  InfoListFragment.kt  NewFragment.kt  NewListFragment.kt
app/src/main/java/com/otitan/ui/mview/: IAddInfo.kt  IChart.kt  IInfoList.kt  IMain.kt  ISMain.kt
app/src/main/java/com/otitan/ui/viewmodel/: AddInfoViewModel.kt  CalculatorViewModel.kt  ChartViewModel.kt  InfoListItemViewModel.kt  InfoListViewModel.kt  MainItemViewModel.kt  MainSItemViewModel.kt  MainViewModel.kt  NewListItemViewModel.kt  NewListViewModel.kt  NewViewModel.kt  TimePickerViewModel.kt
app/src/main/java/com/otitan/util/: BoxStoreUtil.kt  CustomDataBindingComponent.kt  CustomDataBindingUtil.kt  FileUtil.kt  MaterialDialogUtil.kt  PadUtil.java  TitanItemDecoration.kt  Utli.java  ViewExtensions.kt  aa.java
app/src/main/java/com/titan/: TitanApplication.kt
app/src/main/java/com/titan/data/: DataRepository.kt  DataResult.kt  ErrorSubscriber.kt  ExceptionEngine.kt  ForecastRequest.kt  HttpResponseFunc.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt  RetrofitHelper.kt  RetrofitService.kt  TitanError.kt  TitanSubscriber.kt
app/src/main/java/com/titan/domain/: Command.kt  ForecastDataMapper.kt
app/src/main/java/com/titan/domain/model/: AllForecastModel.kt  Forecast.kt  ForecastList.kt  MainItemModel.kt
app/src/main/java/com/titan/tianqidemo/adapter/: ForecastListAdapter.kt  HourForecastAdapter.kt  MainListAdapter.kt  TestAdapter.kt  WeatherAdapter.kt
app/src/main/java/com/titan/tianqidemo/main/: MainActivity.kt
app/src/main/java/com/titan/utli/: TestUtil.kt  TitanItemDecoration.kt  ViewExtensions.kt
app/src/main/res/drawable/: button_circle.xml  ic_add_data.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_calculator.xml  ic_data.xml  ic_details.xml  ic_down_circle.xml  ic_export.xml  ic_import.xml  ic_phone.xml  ic_up_circle.xml  ic_user.xml  linear_press.xml
app/src/main/res/layout/: activity_calculator.xml  activity_main.xml  dialog_timepicker.xml  fm_add_info.xml  fm_info_list.xml  fm_new.xml  fm_new_list.xml  frag_chart.xml  item_address.xml  item_cur_weather.xml  item_forecast.xml  item_future_weather.xml  item_hour_forecast.xml  item_hour_weather.xml  item_info_list.xml  item_kqzlzs.xml  item_main.xml  item_monitor.xml  item_monitor_sub.xml  item_new_list.xml  item_pmvalue.xml  itme_weather.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/titan/tianqidemo/: ExampleUnitTest.java
app/src/test/java/com/titan/ui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
