<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.otitan.ui.viewmodel.CalculatorViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/toolbar_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme"
            app:collapseIcon="@color/white"
            app:navigationIcon="@drawable/ic_back"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="@string/calculator"
            app:titleTextColor="@color/white" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="花粉总价      单位:元"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_hfzj1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@{viewmodel.totalPollen1}"
                        android:textColor="@color/black"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/tv_hfzj2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@{viewmodel.totalPollen2}"
                        android:textColor="@color/black"
                        android:textSize="24sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_zj2"
                        style="@style/tv_hint_style"
                        android:text="授粉器授粉" />

                    <TextView
                        android:id="@+id/tv_zj1"
                        style="@style/tv_hint_style"
                        android:text="毛笔或烟头授粉" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="花粉总需求量      单位:g"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@{viewmodel.totalMassFilter1}"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@{viewmodel.totalMassFilter2}"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@{viewmodel.totalMass1}"
                        android:textColor="@color/black"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@{viewmodel.totalMass2}"
                        android:textColor="@color/black"
                        android:textSize="24sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/tv_hint_style"
                        android:text="授粉器授粉" />

                    <TextView
                        style="@style/tv_hint_style"
                        android:text="毛笔或烟头授粉" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/tv_zzmj"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="栽种面积      单位:亩"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_hfdj"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="花粉单价      单位:元/g"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/ed_zzmj"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:hint="填写种植面积/亩"
                        android:inputType="numberDecimal"
                        android:text="@={viewmodel.area}" />

                    <EditText
                        android:id="@+id/ed_hfdj"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:hint="填写花粉单价/元"
                        android:inputType="numberDecimal"
                        android:text="@={viewmodel.unitPrice}" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_hfyl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="花粉用量      单位:g/亩"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/ed_hfyl1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:hint="每亩花粉用量 g"
                        android:inputType="numberDecimal"
                        android:text="@={viewmodel.unitPollen1}" />

                    <TextView
                        style="@style/tv_hint_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-8dp"
                        android:text="授粉器授粉" />

                    <EditText
                        android:id="@+id/ed_hfyl2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:hint="每亩花粉用量 g"
                        android:inputType="numberDecimal"
                        android:text="@={viewmodel.unitPollen2}" />

                    <TextView
                        style="@style/tv_hint_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-8dp"
                        android:text="毛笔或烟头授粉" />
                </LinearLayout>
                <!--                @{viewmodel.isRoyalty?@drawable/ic_down_circle:@drawable/ic_up_circle}-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/color_qt_5"
                    android:drawableEnd="@{viewmodel.isRoyalty?@drawable/ic_down_circle:@drawable/ic_up_circle}"
                    android:gravity="center"
                    android:onClick="@{()->viewmodel.royaltyOnOrOff()}"
                    android:padding="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{viewmodel.isRoyalty?View.VISIBLE:View.GONE}">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="提成总数  单位/元"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@{viewmodel.totalRoyalty}"
                        android:textColor="@color/black"
                        android:textSize="24sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:text="销售花粉量      单位:g"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:text="提成比例      单位:元/g"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:hint="填写销售总量"
                            android:inputType="numberDecimal"
                            android:text="@={viewmodel.totalSales}" />

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:hint="填写提成比例"
                            android:inputType="numberDecimal"
                            android:text="@={viewmodel.royalty}" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@{viewmodel.totalSalesFilter}"
                        android:textSize="12sp" />
                </LinearLayout>

                <Button
                    android:onClick="@{()->viewmodel.compute()}"
                    android:text="确定"
                    style="@style/bt_sure_style" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>