<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.otitan.ui.viewmodel.MainItemViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:onClick="@{()->viewmodel.click()}"
        android:clickable="true"
        android:background="@drawable/linear_press"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivLable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:image="@{viewmodel.drawable}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:gravity="center"
            android:text="@{viewmodel.item.title}"/>

    </LinearLayout>
</layout>